import math

print('Введите координаты точки A:')
x1 = int(input('x1 = '))
y1 = int(input('y1 = '))
print('Введите координаты точки B:')
x2 = int(input('x2 = '))
y2 = int(input('y2 = '))
distance = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
print(('%.3f' % distance)[:-1])

# если честно, решение как оставить только два знака без округления ( как в примере )
# нашел в интернете, и не очень понимаю как оно работает. Буду рад если разберем на семинаре.

